{
    "name": "ripenecommerce/magento2-pay-my-bill",
    "description": "Outstainding invoice payments for Magento 2",
    "type": "magento2-module",
    "authors": [
        {
            "name": "Misha Medvedev",
            "email": "mmedvedev@ripen.com",
            "homepage": "http://ripen.com",
            "role": "Developer"
        }
    ],
    "license": [
        "Proprietary"
    ],
    "require": {
        "php": "^7.2",
        "magento/framework": "*",
        "ripenecommerce/magento2-current-statement": "^2.0",
        "ripenecommerce/magento2-vantiv-integrated-payments": "^1.0"
    },
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Ripen\\PayMyBill\\": ""
        }
    }
}
