{
    "name": "ripenecommerce/magento2-payment-by-invoice",
    "description": "Payment by Invoice for Magento 2",
    "type": "magento2-module",
    "authors": [
        {
            "name": "Misha Medvedev",
            "email": "mmedvedev@ripen.com",
            "homepage": "http://ripen.com",
            "role": "Developer"
        }
    ],
    "license": [
        "Proprietary"
    ],
    "require": {
        "php": "^7.2",
        "magento/framework": "*",
        "ripenecommerce/magento2-simpleapps": "^2.0"
    },
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Ripen\\InvoicePayment\\": ""
        }
    }
}
